<!DOCTYPE html>
<html>

<!--This is the Title and link to my CSS-->
<head>
  <title>Laura's Homepage</title>
  <link rel="stylesheet" href="WebpageStyle.css">
  
</head>

<!--These are internal style tags for my header and paragraph-->
<style>

    #hp  {
    float: left;    
    margin-left: 250px;

    height: 400px;
    width: 400px;
    }

    h1   {
        color: rgb(113, 89, 153);
        font-size: 80px;
        margin-bottom: 0px;
    }

    p {
    margin-top: 15px;
    font-size: 48px;
    animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
    }

    /* This is the animation for my paragraph*/
    @keyframes fadeInAnimation {
                    0% {
                        opacity: 0;
                    }
        
                    100% {
                        opacity: 1;
                    }
                }
</style>

<body>

<!--This is the content for my Nav Bar-->
    <ul>
        <li><a href="ContactPage.html">Contact Laura</a></li>
        <li><a href="AboutPage.html">About Page</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>

    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>

<!--This is the main image-->
    <img src="Hellebore -8.jpg" alt=" Purple Flower" id="hp"/>
  
<!--This is my header--> 
    <h1>
          Hello!
    </h1>

<!--This is my paragraph-->
    <p>
         Welcome to my webpage
         <br>
         that I made for my Web 
         <br>
         Development class.
      
    </p>
     

 
</body>
</html>
